<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Places</title>
  <link href="untitled.css" rel="stylesheet" type="text/css">

</head>

<body>
  
  
      <div class="wrapper">
    <header>
      <h1>About</h1>
    </header>
    
    <nav>
      <a href="home.html"><b>Home</b></a>
      <a href="study.html"><b>Study</b></a>
      <a href="about.html"><b>About Us</b></a>
      <a href="contact.html"><b>Contact Us</b></a>
    </nav>
    
    <main>
      <p>wiehfbweihfbwihefbwjhefbwje hfbwjhefbwjehfbwjehfbwjeh fbwjehfbwjhefbwjehf bwjehfbwjehfbwjehfbwjehfb wjhefbwjhefbwjhefbwejhfbwjehfbwjehfw fwehfbwef jehwbf wejhfbewjhfb wejfhweb fjhewbf wejhfb wejhfb wjehfbwjehfbw jefhbwejhfbwe hf wejfhwe bfjhwebfjwehbf wjhefb wjhefb wjhefb wjhefb wjhefb wjhf bwjehfbwejhf bwjhfb</p>
      <p>wjhefyweyh fbwjfbv wjhefbv wjhevf wjgehfvwjfvwjhfv wjhfvw jhfvwfjhwevf jhwev fjhwevf jwehfv wejhfv wjhfvwjhfv wjhefv wjhvf jwehfv wjhefv wjehfv wejhfv wjhf vwjhfv wehjfv wejhf vwhjfv wjhf vwejfhwe vfjhwev fjhw fvwjh fvjwhe fvjwhe fvjwhefv wehjf vwjhef vjwehfv </p>
    </main>
    
  </div>
  
  <script src="script.js"></script>
</body>

</html>