<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Places</title>
  <link href="untitled.css" rel="stylesheet" type="text/css">
</head>

<body>

  <div class="wrapper">
    <header>
      <h1>Contact</h1>
    </header>

    <nav>
      <a href="home.html"><b>Home</b></a>
      <a href="contact.html"><b>Contact Us</b></a>
    </nav>

    <h2>Places</h2>
    <section class="image-grid">
      <a href="library.html">
        <div class="tile">
          <img src="apple.png" alt="Library">
        </div>
      </a>
      <a href="study.html">
        <div class="tile">
          <img src="inside.png" alt="Coffee Shop">
        </div>
      </a>
      <a href="park.html">
        <div class="tile">
          <img src="trees.png" alt="Eden Park">
        </div>
      </a>
    </section>

    <main>
      <p>Phone Number: <a href="tel:+15134849917">513-484-9917</a></p>
      <p>Email: <a href="mailto:kcleary0426@gmail.com">kcleary0426@gmail.com</a></p>

      <h3>Was this site helpful?</h3>
      <form action="#" method="post">
        <label>
          <input type="radio" name="feedback" value="yes" required>
          Yes
        </label>
        <label>
          <input type="radio" name="feedback" value="no">
          No
        </label>
        <label>
          <input type="radio" name="feedback" value="maybe">
          Maybe
        </label>
        <label>
          <input type="radio" name="feedback" value="not_at_all">
          Not at all
        </label>
        <br><br>
        <button type="submit">Submit</button>
      </form>
    </main>

  </div>

  <script src="script.js"></script>
</body>
</html>

