<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Places</title>
  <link href="untitled.css" rel="stylesheet" type="text/css">

</head>

<body>
  
  
      <div class="wrapper">
    <header>
      <h1>Places to Study</h1>
    </header>
    
 <nav>
      <a href="home.html"><b>Home</b></a>
      <a href="contact.html"><b>Contact Us</b></a>
        
    </nav>
      <h2>Places</h2>
    <section class="image-grid">
      <a href="library.html">
        <div class="tile"><img src="apple.png" alt="Library"></div>
      </a>
      <a href="study.html">
        <div class="tile"><img src="inside.png" alt="Coffee Shop"></div>
      </a>
      <a href="park.html">
        <div class="tile"><img src="trees.png" alt="Eden Park"></div>
      </a>
    </section>
     <section>
      <h3>Watch: Tips for Finding the Perfect Study Spot</h3>
      <div style="text-align: center;">
        <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/hJzAxhnrMGg" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
      </div>
    </section>
      <p>
      <a href="https://www.youtube.com/@GreatCollegeAdvice" target="_blank" style="text-decoration: none; color: #007BFF; font-weight: bold;">
        Visit Great College Advice Channel
      </a>
    </p>
    <main>
      <img src="study.png" alt="Study Image">
      <p>Finding the perfect place to focus and be productive can make all the difference in achieving your academic or professional goals. At Study Places, we’ve done the legwork to help you discover the best study environments tailored to your needs. Whether you’re looking for a quiet library, a cozy coffee shop with reliable Wi-Fi, or a collaborative coworking space, we provide recommendations to ensure you find a spot that inspires you to thrive.</p>
      <br>
      <p>Explore study spots based on your preferences, such as noise levels, available amenities, or proximity to your location. Our curated guides and user reviews make it easy to choose the right environment for every kind of learner. Start your journey to more productive days—your ideal study spot is just a click away!
 </p>

    </main>
    
  </div>
  
  <script src="script.js"></script>
</body>

</html>