<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Places</title>
  <link href="untitled.css" rel="stylesheet" type="text/css">

</head>

<body>
  
  
      <div class="wrapper">
    <header>
      <h1>Cincinnati & Hamilton County Public Library</h1>
    </header>
    
    <nav>
      <a href="home.html"><b>Home</b></a>
      <a href="contact.html"><b>Contact Us</b></a>
         
    </nav>
     <h2>Places</h2>
    <section class="image-grid">
      <a href="library.html">
        <div class="tile"><img src="apple.png" alt="Library"></div>
      </a>
      <a href="study.html">
        <div class="tile"><img src="inside.png" alt="Coffee Shop"></div>
      </a>
      <a href="park.html">
        <div class="tile"><img src="trees.png" alt="Eden Park"></div>
      </a>
    </section>
    <main>
      <img src="outsidel.png" alt="outside coffee shop">
      <p>Address:</p>
      <p>6128 Hamilton Ave, Cincinnati, OH 45224</p>
     
      <div>
      <table class="table-container">
  <tr>
    <th>Day</th>
    <th>Hours</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>10 AM - 8 PM</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>10 AM - 8 PM</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>10 AM - 8 PM</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>10 AM - 8 PM</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>10 AM - 8 PM</td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>10 AM - 8 PM</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>1 PM - 5 PM</td>
  </tr>
</table>
</div>

      <img src="apple.png" alt="inside coffee shop">
      <p>The Cincinnati & Hamilton County Public Library is an exceptional place to study, offering a perfect blend of tranquility, resources, and modern amenities. With its spacious study areas, quiet zones, and abundant natural light, the library provides a peaceful environment that fosters focus and productivity. Whether you need a private room for group discussions or a quiet corner for individual work, the library caters to a variety of study preferences. The clean and organized layout, combined with free Wi-Fi and accessible power outlets, makes it easy to settle in and concentrate on your tasks.</p>
      <br>
      <p>What truly sets the library apart is its wealth of resources and community support. From an extensive collection of books, journals, and digital media to knowledgeable librarians ready to assist, you’ll have everything you need to excel in your studies. The library frequently hosts workshops and events that provide additional learning opportunities. Its central location in Cincinnati makes it easily accessible, and with nearby public transit and parking options, it’s convenient for everyone. The Cincinnati & Hamilton County Public Library is more than a study spot—it’s a hub for learning, inspiration, and collaboration.</p>
      <br>
      <br>
      <br>
      
    </main>
    
  </div>
  
  <script src="script.js"></script>
</body>

</html>