<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Places</title>
  <link href="untitled.css" rel="stylesheet" type="text/css">

</head>

<body>
  
  
      <div class="wrapper">
    <header>
      <h1>Eden Park</h1>
    </header>
    
 <nav>
      <a href="home.html"><b>Home</b></a>
      <a href="contact.html"><b>Contact Us</b></a>
        
    </nav>
      <h2>Places</h2>
    <section class="image-grid">
      <a href="library.html">
        <div class="tile"><img src="apple.png" alt="Library"></div>
      </a>
      <a href="study.html">
        <div class="tile"><img src="inside.png" alt="Coffee Shop"></div>
      </a>
      <a href="park.html">
        <div class="tile"><img src="trees.png" alt="Eden Park"></div>
      </a>
    </section>
    <main>
      <img src="trees.png" alt="outside coffee shop">
      <p>Address:</p>
      <p>950 Eden Park Dr, Cincinnati, OH 45202</p>
      
<div>
  <table class="table-container">
    <tr>
      <th>Day</th>
      <th>Hours</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>6:00 AM - 10:00 PM</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>6:00 AM - 10:00 PM</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>6:00 AM - 10:00 PM</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>6:00 AM - 10:00 PM</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>6:00 AM - 10:00 PM</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>6:00 AM - 10:00 PM</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>6:00 AM - 10:00 PM</td>
    </tr>
  </table>
</div>

      <img src="place.png" alt="inside coffee shop">
      <p>Eden Park offers a serene and inspiring environment that makes it a fantastic place to study. With its lush greenery, scenic views, and peaceful atmosphere, the park provides a refreshing alternative to traditional indoor study spots. Whether you choose a shady bench beneath the trees or a sunny patch of grass near Mirror Lake, the natural surroundings can help clear your mind and enhance focus. The gentle sounds of rustling leaves, chirping birds, and the occasional fountain create a calming backdrop that makes even the most challenging tasks feel manageable.</p>
      <br>
      <p>What sets Eden Park apart is its variety of spaces that cater to different study needs. For those seeking quiet solitude, tucked-away corners and smaller gardens offer privacy, while open lawns and picnic tables provide room for group projects or brainstorming sessions. With nearby amenities like walking trails and food vendors, you can take short breaks to recharge and stay energized. The park’s beauty and tranquility make it more than just a place to work—it’s a space that fosters creativity, mindfulness, and productivity in a way no library or café can.</p>
      <br>
      <br>
      <br>
      
    </main>
    
  </div>
  
  <script src="script.js"></script>
</body>

</html>