<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Places</title>
  <link href="untitled.css" rel="stylesheet" type="text/css">

</head>

<body>
  
  
      <div class="wrapper">
    <header>
      <h1>College Hill Coffee Shop</h1>
    </header>
    
   <nav>
      <a href="home.html"><b>Home</b></a>
      <a href="contact.html"><b>Contact Us</b></a>
         
    </nav>
     <h2>Places</h2>
    <section class="image-grid">
      <a href="library.html">
        <div class="tile"><img src="apple.png" alt="Library"></div>
      </a>
      <a href="study.html">
        <div class="tile"><img src="inside.png" alt="Coffee Shop"></div>
      </a>
      <a href="park.html">
        <div class="tile"><img src="trees.png" alt="Eden Park"></div>
      </a>
    </section>
    <main> 
      <img src="outside.png" alt="outside coffee shop">
      <p>Address:</p>
      <p>6128 Hamilton Ave, Cincinnati, OH 45224</p>
      <div>
      <table class="table-container">
    <tr>
      <th>Day</th>
      <th>Hours</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>7:00 AM - 3:00 PM</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>7:00 AM - 3:00 PM</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>7:00 AM - 3:00 PM</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>7:00 AM - 3:00 PM</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>7:00 AM - 3:00 PM</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>8:00 AM - 3:00 PM</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>8:00 AM - 3:00 PM</td>
    </tr>
  </table>
</div>
      <img src="inside.png" alt="inside coffee shop">
      <p>The recent remodel of College Hill Coffee Shop has elevated it to a premier spot for studying and working. With an updated interior design that combines modern aesthetics and cozy charm, the café now offers a more inviting and functional environment. The addition of larger windows floods the space with natural light, creating an open and uplifting atmosphere perfect for staying focused. Enhanced seating options, including ergonomic chairs and spacious tables, ensure comfort during long study sessions, while strategically placed power outlets make charging devices more convenient than ever.</p>
      <br>
      <p>The remodel has also introduced a quieter, designated study area, making it easier for visitors to concentrate without interruptions. New soundproofing measures and soft background music contribute to a calm and productive vibe. The menu has been upgraded as well, featuring an expanded selection of specialty coffees and healthy snacks tailored to keep you fueled throughout your work. The revitalized College Hill Coffee Shop seamlessly blends functionality with style, transforming it into a go-to destination for anyone seeking the perfect study spot.</p>
      <br>
      <br>
      <br>

    </main>
    
  </div>
  
  <script src="script.js"></script>
</body>

</html>