html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: white;
    text-align: center;
    position: relative;
    overflow-x: hidden;
}

body {
    background: url('woood.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
}

.wrapper {
    background-color: #A86B4A;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 1px;
}

nav {
    font-size: 14px;
    margin-bottom: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #8B5A2B;
    color: #FFD700;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tile {
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    position: relative;
}

.tile img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out; /* Smooth transition on hover */
}

.tile:hover img {
    transform: scale(1.1); /* Enlarge the image slightly when hovered */
}

p {
    max-width: 600px;
    margin: 0 auto;
}

main {
    margin-top: 20px;
}

main img {
    width: 500px;  /* Further increased width */
    height: 300px; /* Further increased height */
    object-fit: cover; /* Ensure the images fill the box without distortion */
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Mobile and tablet responsiveness */
@media (max-width: 768px) {
    .wrapper {
        max-width: 90%;
        padding: 15px;
    }

    h1 {
        font-size: 20px;
    }

    nav a {
        font-size: 12px;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 18px;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }

    nav a {
        font-size: 10px;
    }
}
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

